# AR-Fukidashi

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/niusounds/arfukidashi/: MainActivity.kt  MyArFragment.kt
app/src/main/res/layout/: activity_main.xml  fukidashi.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
